<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>finalreport &mdash; snptools version 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5c1c9e08"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="finalreport.tests.test_finalreport module" href="finalreport.tests.html" />
    <link rel="prev" title="snptools" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            snptools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html#current-features">Current Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html#the-dataexplore-application">The DataExplore application</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html#links">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html#installation">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">snptools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">finalreport</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-finalreport">finalreport package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#finalreport.FinalReport"><code class="docutils literal notranslate"><span class="pre">FinalReport</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tests-package">tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="finalreport.tests.html">finalreport.tests.test_finalreport module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="format.html">format</a></li>
<li class="toctree-l2"><a class="reference internal" href="parentage.html">parentage</a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html">stat package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">snptools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">snptools</a></li>
      <li class="breadcrumb-item active">finalreport</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/finalreport.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="finalreport">
<h1>finalreport<a class="headerlink" href="#finalreport" title="Link to this heading"></a></h1>
<section id="module-finalreport">
<span id="finalreport-package"></span><h2>finalreport package<a class="headerlink" href="#module-finalreport" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="finalreport.FinalReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finalreport.</span></span><span class="sig-name descname"><span class="pre">FinalReport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allele</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'\t'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/finalreport/_finalreport.html#FinalReport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finalreport.FinalReport" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>File that contains SNP information</p>
<p class="rubric">Example</p>
<p>[Header]
GSGT Version    2.0.4
Processing Date 10/14/2021 4:02 PM
Content         BovineSNP50_v3_A1.bpm
Num SNPs        53218
Total SNPs      53218
Num Samples     3
Total Samples   3
[Data]
SNP Name  Sample ID  Allele1 - AB  Allele2 - AB  GC Score  GT Score
ABCA12  1       A       A       0.4048  0.8164
APAF1   1       B       B       0.9067  0.9155
…</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="finalreport.FinalReport.__PATTERN_DATA">
<span class="sig-name descname"><span class="pre">__PATTERN_DATA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'[Data]'</span></em><a class="headerlink" href="#finalreport.FinalReport.__PATTERN_DATA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="finalreport.FinalReport.__PATTERN_HEADER">
<span class="sig-name descname"><span class="pre">__PATTERN_HEADER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'[Header]'</span></em><a class="headerlink" href="#finalreport.FinalReport.__PATTERN_HEADER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finalreport.FinalReport.__convert_s_id">
<span class="sig-name descname"><span class="pre">__convert_s_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#finalreport.FinalReport.__convert_s_id" title="Link to this definition"></a></dt>
<dd><p>Converts sample id which is in FinalReport to animal registration
number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path_file</strong> – <ul class="simple">
<li><p>xlsx file with animal numbers label</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finalreport.FinalReport.__handler_data">
<span class="sig-name descname"><span class="pre">__handler_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#finalreport.FinalReport.__handler_data" title="Link to this definition"></a></dt>
<dd><p>Processes data and forms an array for further processing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finalreport.FinalReport.__handler_header">
<span class="sig-name descname"><span class="pre">__handler_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#finalreport.FinalReport.__handler_header" title="Link to this definition"></a></dt>
<dd><p>Processes data from a file, selects meta-information</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finalreport.FinalReport.__sample_by_allele">
<span class="sig-name descname"><span class="pre">__sample_by_allele</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#finalreport.FinalReport.__sample_by_allele" title="Link to this definition"></a></dt>
<dd><p>Method that generates a list of field names choosing which alleles
to keep</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>names</strong> – <ul class="simple">
<li><p>List of field names in the report file</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Returns a filtered list of fields by alleles</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finalreport.FinalReport.handle">
<span class="sig-name descname"><span class="pre">handle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_rep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/finalreport/_finalreport.html#FinalReport.handle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finalreport.FinalReport.handle" title="Link to this definition"></a></dt>
<dd><p>Processes the FinalReport.txt file. Highlights meta information
and data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_rep</strong> – <ul>
<li><p>The file FinalReport.txt or another name.</p></li>
</ul>
</p></li>
<li><p><strong>conv_file</strong> – <ul>
<li><p>The file that contains IDs of registration numbers</p></li>
</ul>
<p>of animals</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Returns true if file processing was successful, false if</p></li>
</ul>
<p>there were errors</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finalreport.FinalReport.header">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">header</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#finalreport.FinalReport.header" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finalreport.FinalReport.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_rep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/finalreport/_finalreport.html#FinalReport.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#finalreport.FinalReport.read" title="Link to this definition"></a></dt>
<dd><p>Reading data from the final_report file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_rep</strong> – <ul class="simple">
<li><p>path, pointer to the file to be read</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Returns true if the read was successful, false if it failed</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finalreport.FinalReport.snp_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">snp_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#finalreport.FinalReport.snp_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="tests-package">
<h2>tests package<a class="headerlink" href="#tests-package" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="finalreport.tests.html">finalreport.tests.test_finalreport module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport"><code class="docutils literal notranslate"><span class="pre">TestFinalReport</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_allele_none"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_allele_none()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_handle_1"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_handle_1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_handle_2"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_handle_2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_handle_3"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_handle_3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_handle_4"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_handle_4()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_handle_5"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_handle_5()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_handle_6"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_handle_6()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_handle_7"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_handle_7()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_handle_8"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_handle_8()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_sample_allele_ab"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_sample_allele_ab()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_sample_allele_forward"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_sample_allele_forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_sample_allele_list1"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_sample_allele_list1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_sample_allele_list2"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_sample_allele_list2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_sample_allele_not_exist"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_sample_allele_not_exist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.TestFinalReport.test_sample_allele_top"><code class="docutils literal notranslate"><span class="pre">TestFinalReport.test_sample_allele_top()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="finalreport.tests.html#finalreport.tests.test_finalreport.report"><code class="docutils literal notranslate"><span class="pre">report()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="snptools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="finalreport.tests.html" class="btn btn-neutral float-right" title="finalreport.tests.test_finalreport module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Igor Locshinin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>